<div class="card left padding-0 hover-text-theme color-grey-light pointer hover-shadow" style="width: 200px; max-width: 48%; margin: 1%">
    {{#link}}
        <a href='{{file}}'
           class='col align-center padding-large menu-li color-white'
           data-action="link">
            <i class='material-icons font-xxxlarge'>{{icon}}</i>
            <span class='font-large col'>{{title}}</span>
        </a>
    {{/link}}
    {{^link}}
        <div class='col align-center padding-large menu-li color-white'
             data-action="{{#table}}table{{/table}}{{#form}}form{{/form}}{{#page}}page{{/page}}"
             data-entity="{{entity}}"
             data-atributo="{{file}}" data-lib="{{lib}}">
            <i class='material-icons font-xxxlarge'>{{icon}}</i>
            <span class='font-large col'>{{title}}</span>
        </div>
    {{/link}}
</div>